CAMUNDAPOD_URL=http://camunda-1467:8080
SECURITYURL=http://securitymanager-1467:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1467:8005
AUTHPROXYURL=http://authproxy-1467:8001
ADMINURL=http://adminmanager-1467:8004
CAMUNDAURL=http://camundasvc-1467:8002
GCAMURL=http://gcam-1467:8007
APIGATEWAY=http://apigateway-1467:8000
VAULT_URL=http://vault-1467:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1467:27017/sandev11may_1467?authSource=admin
SYSTEMENTRYURL=http://systementry-1467:8010
